spring.datasource.url=jdbc:postgresql://localhost:5432/TU_NOMBRE_DE_BASE_DE_DATOS
spring.datasource.username=TU_USUARIO_POSTGRES
spring.datasource.password=TU_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
